{
  success: true,
  user_id: 0,
  train_number: '07047',
  train_name: 'Dibrugarh - Secunderabad Special',
  gps_unable: false,
  train_start_date: '2024-06-20',
  notification_date: '2024-06-22',
  at_src_dstn: false,
  at_src: false,
  at_dstn: false,
  is_run_day: true,
  source: 'DBRG',
  destination: 'SC',
  run_days: 'THU',
  journey_time: 3320,
  std: '2024-06-20 09:10',
  data_from: 'railyatri',
  new_alert_id: 0,
  new_alert_msg: '',
  diverted_stations: null,
  instance_alert: 0,
  related_alert: 0,
  late_update: true,
  is_ry_eta: true,
  update_time: '2024-06-22 08:47:00 +0530',
  distance_from_source: 1802,
  total_distance: 3113,
  avg_speed: 0,
  si_no: 26,
  current_station_code: 'KGP',
  current_station_name: 'KHARAGPUR JN.',
  status: 'D',
  eta: '06:35',
  etd: '06:50',
  delay: 955,
  ahead_distance: 118,
  ahead_distance_text: '118 kms ahead',
  status_as_of: 'As of 2 hrs 38 mins ago',
  platform_number: 0,
  cur_stn_sta: '14:40',
  cur_stn_std: '14:55',
  stoppage_number: 26,
  a_day: 2,
  status_as_of_min: 158,
  dfp_carousel: {},
  upcoming_stations: [
    {
      si_no: 27,
      station_code: 'BLS',
      station_name: 'BALASORE',
      is_diverted_station: false,
      distance_from_source: 1802,
      distance_from_current_station: 0,
      distance_from_current_station_txt: 'Arriving...',
      sta: '16:20',
      std: '16:25',
      eta: '08:48',
      etd: '08:53',
      halt: 5,
      a_day: 2,
      arrival_delay: 988,
      platform_number: 2,
      on_time_rating: -1,
      station_lat: 21.500991,
      station_lng: 86.920052,
      stoppage_number: 27,
      day: 2,
      eta_a_min: 3408,
      food_available: false,
      non_stops: []
    },
    {
      si_no: 28,
      station_code: 'BHC',
      station_name: 'BHADRAKH',
      is_diverted_station: false,
      distance_from_source: 1864,
      distance_from_current_station: 62,
      distance_from_current_station_txt: 'Next stop 62 kms to go',
      sta: '17:20',
      std: '17:22',
      eta: '09:55',
      etd: '09:57',
      halt: 2,
      a_day: 2,
      arrival_delay: 995,
      platform_number: 1,
      on_time_rating: -1,
      station_lat: 21.0912758,
      station_lng: 86.5157605,
      stoppage_number: 28,
      day: 2,
      eta_a_min: 3475,
      food_available: false,
      non_stops: []
    },
    {
      si_no: 29,
      station_code: 'CTC',
      station_name: 'CUTTACK',
      is_diverted_station: false,
      distance_from_source: 1980,
      distance_from_current_station: 178,
      distance_from_current_station_txt: 'Next stop 178 kms to go',
      sta: '18:50',
      std: '18:55',
      eta: '11:53',
      etd: '11:58',
      halt: 5,
      a_day: 2,
      arrival_delay: 1023,
      platform_number: -1,
      on_time_rating: -1,
      station_lat: 20.466098,
      station_lng: 85.90107,
      stoppage_number: 29,
      day: 2,
      eta_a_min: 3593,
      food_available: false,
      non_stops: []
    },
    {
      si_no: 30,
      station_code: 'BBS',
      station_name: 'BHUBANESWAR',
      is_diverted_station: false,
      distance_from_source: 2007,
      distance_from_current_station: 205,
      distance_from_current_station_txt: 'Next stop 205 kms to go',
      sta: '19:25',
      std: '19:30',
      eta: '12:25',
      etd: '12:30',
      halt: 5,
      a_day: 2,
      arrival_delay: 1020,
      platform_number: 4,
      on_time_rating: -1,
      station_lat: 20.265498,
      station_lng: 85.842705,
      stoppage_number: 30,
      day: 2,
      eta_a_min: 3625,
      food_available: true,
      non_stops: []
    },
    {
      si_no: 31,
      station_code: 'KUR',
      station_name: 'KHURDA ROAD JN',
      is_diverted_station: false,
      distance_from_source: 2026,
      distance_from_current_station: 224,
      distance_from_current_station_txt: 'Next stop 224 kms to go',
      sta: '20:00',
      std: '20:15',
      eta: '12:49',
      etd: '13:04',
      halt: 15,
      a_day: 2,
      arrival_delay: 1009,
      platform_number: -1,
      on_time_rating: -1,
      station_lat: 20.153136,
      station_lng: 85.708294,
      stoppage_number: 31,
      day: 2,
      eta_a_min: 3649,
      food_available: false,
      non_stops: []
    },
    {
      si_no: 32,
      station_code: 'BAM',
      station_name: 'BRAHMAPUR',
      is_diverted_station: false,
      distance_from_source: 2173,
      distance_from_current_station: 371,
      distance_from_current_station_txt: 'Next stop 371 kms to go',
      sta: '22:15',
      std: '22:20',
      eta: '15:31',
      etd: '15:36',
      halt: 5,
      a_day: 2,
      arrival_delay: 1036,
      platform_number: -1,
      on_time_rating: -1,
      station_lat: 19.2964248,
      station_lng: 84.7969812,
      stoppage_number: 32,
      day: 2,
      eta_a_min: 3811,
      food_available: true,
      non_stops: []
    },
    {
      si_no: 33,
      station_code: 'PSA',
      station_name: 'PALASA',
      is_diverted_station: false,
      distance_from_source: 2247,
      distance_from_current_station: 445,
      distance_from_current_station_txt: 'Next stop 445 kms to go',
      sta: '23:30',
      std: '23:32',
      eta: '16:50',
      etd: '16:52',
      halt: 2,
      a_day: 2,
      arrival_delay: 1040,
      platform_number: 2,
      on_time_rating: -1,
      station_lat: 18.756812,
      station_lng: 84.422121,
      stoppage_number: 33,
      day: 2,
      eta_a_min: 3890,
      food_available: false,
      non_stops: []
    },
    {
      si_no: 34,
      station_code: 'CHE',
      station_name: 'SRIKAKULAM ROAD',
      is_diverted_station: false,
      distance_from_source: 2320,
      distance_from_current_station: 518,
      distance_from_current_station_txt: 'Next stop 518 kms to go',
      sta: '00:21',
      std: '00:23',
      eta: '18:05',
      etd: '18:07',
      halt: 2,
      a_day: 2,
      arrival_delay: 1064,
      platform_number: -1,
      on_time_rating: -1,
      station_lat: 18.408569,
      station_lng: 83.903661,
      stoppage_number: 34,
      day: 2,
      eta_a_min: 3965,
      food_available: false,
      non_stops: []
    },
    {
      si_no: 35,
      station_code: 'VZM',
      station_name: 'VIZIANAGRAM JN',
      is_diverted_station: false,
      distance_from_source: 2389,
      distance_from_current_station: 587,
      distance_from_current_station_txt: 'Next stop 587 kms to go',
      sta: '01:13',
      std: '01:15',
      eta: '19:16',
      etd: '19:18',
      halt: 2,
      a_day: 2,
      arrival_delay: 1083,
      platform_number: 5,
      on_time_rating: -1,
      station_lat: 18.111674,
      station_lng: 83.395886,
      stoppage_number: 35,
      day: 2,
      eta_a_min: 4036,
      food_available: false,
      non_stops: []
    },
    {
      si_no: 36,
      station_code: 'VSKP',
      station_name: 'VISAKHAPATNAM',
      is_diverted_station: false,
      distance_from_source: 2450,
      distance_from_current_station: 648,
      distance_from_current_station_txt: 'Next stop 648 kms to go',
      sta: '02:00',
      std: '02:20',
      eta: '20:19',
      etd: '20:39',
      halt: 20,
      a_day: 2,
      arrival_delay: 1099,
      platform_number: 4,
      on_time_rating: -1,
      station_lat: 17.72179,
      station_lng: 83.289714,
      stoppage_number: 36,
      day: 2,
      eta_a_min: 4099,
      food_available: true,
      non_stops: []
    },
    {
      si_no: 37,
      station_code: 'DVD',
      station_name: 'DUVVADA',
      is_diverted_station: false,
      distance_from_source: 2467,
      distance_from_current_station: 665,
      distance_from_current_station_txt: 'Next stop 665 kms to go',
      sta: '03:00',
      std: '03:02',
      eta: '20:56',
      etd: '20:58',
      halt: 2,
      a_day: 2,
      arrival_delay: 1076,
      platform_number: -1,
      on_time_rating: -1,
      station_lat: 17.703353,
      station_lng: 83.151569,
      stoppage_number: 37,
      day: 2,
      eta_a_min: 4136,
      food_available: false,
      non_stops: []
    },
    {
      si_no: 38,
      station_code: 'SLO',
      station_name: 'SAMALKOT JN',
      is_diverted_station: false,
      distance_from_source: 2600,
      distance_from_current_station: 798,
      distance_from_current_station_txt: 'Next stop 798 kms to go',
      sta: '04:45',
      std: '04:47',
      eta: '23:11',
      etd: '23:13',
      halt: 2,
      a_day: 2,
      arrival_delay: 1106,
      platform_number: 1,
      on_time_rating: -1,
      station_lat: 17.045297,
      station_lng: 82.169194,
      stoppage_number: 38,
      day: 2,
      eta_a_min: 4271,
      food_available: true,
      non_stops: []
    },
    {
      si_no: 39,
      station_code: 'RJY',
      station_name: 'RAJAMUNDRY',
      is_diverted_station: false,
      distance_from_source: 2650,
      distance_from_current_station: 848,
      distance_from_current_station_txt: 'Next stop 848 kms to go',
      sta: '05:30',
      std: '05:32',
      eta: '00:03',
      etd: '00:05',
      halt: 2,
      a_day: 3,
      arrival_delay: 1113,
      platform_number: 1,
      on_time_rating: -1,
      station_lat: 16.984459,
      station_lng: 81.784201,
      stoppage_number: 39,
      day: 3,
      eta_a_min: 4323,
      food_available: false,
      non_stops: []
    },
    {
      si_no: 40,
      station_code: 'EE',
      station_name: 'ELURU',
      is_diverted_station: false,
      distance_from_source: 2740,
      distance_from_current_station: 938,
      distance_from_current_station_txt: 'Next stop 938 kms to go',
      sta: '06:45',
      std: '06:47',
      eta: '01:35',
      etd: '01:37',
      halt: 2,
      a_day: 3,
      arrival_delay: 1130,
      platform_number: -1,
      on_time_rating: -1,
      station_lat: 16.717796,
      station_lng: 81.119742,
      stoppage_number: 40,
      day: 3,
      eta_a_min: 4415,
      food_available: false,
      non_stops: []
    },
    {
      si_no: 41,
      station_code: 'BZA',
      station_name: 'VIJAYAWADA JN',
      is_diverted_station: false,
      distance_from_source: 2800,
      distance_from_current_station: 998,
      distance_from_current_station_txt: 'Next stop 998 kms to go',
      sta: '08:00',
      std: '08:10',
      eta: '02:37',
      etd: '02:47',
      halt: 10,
      a_day: 3,
      arrival_delay: 1117,
      platform_number: -1,
      on_time_rating: -1,
      station_lat: 16.518062,
      station_lng: 80.618448,
      stoppage_number: 41,
      day: 3,
      eta_a_min: 4477,
      food_available: false,
      non_stops: []
    },
    {
      si_no: 42,
      station_code: 'KCC',
      station_name: 'KRISHNA CANAL',
      is_diverted_station: false,
      distance_from_source: 2805,
      distance_from_current_station: 1003,
      distance_from_current_station_txt: 'Next stop 1003 kms to go',
      sta: '08:23',
      std: '08:24',
      eta: '02:52',
      etd: '02:53',
      halt: 1,
      a_day: 3,
      arrival_delay: 1109,
      platform_number: -1,
      on_time_rating: -1,
      station_lat: 16.477572,
      station_lng: 80.604973,
      stoppage_number: 42,
      day: 3,
      eta_a_min: 4492,
      food_available: false,
      non_stops: []
    },
    {
      si_no: 43,
      station_code: 'GNT',
      station_name: 'GUNTUR JN',
      is_diverted_station: false,
      distance_from_source: 2831,
      distance_from_current_station: 1029,
      distance_from_current_station_txt: 'Next stop 1029 kms to go',
      sta: '09:10',
      std: '09:20',
      eta: '03:19',
      etd: '03:29',
      halt: 10,
      a_day: 3,
      arrival_delay: 1089,
      platform_number: 1,
      on_time_rating: -1,
      station_lat: 16.300534,
      station_lng: 80.441723,
      stoppage_number: 43,
      day: 3,
      eta_a_min: 4519,
      food_available: false,
      non_stops: []
    },
    {
      si_no: 44,
      station_code: 'SAP',
      station_name: 'SATTENAPALLE',
      is_diverted_station: false,
      distance_from_source: 2874,
      distance_from_current_station: 1072,
      distance_from_current_station_txt: 'Next stop 1072 kms to go',
      sta: '09:50',
      std: '09:51',
      eta: '04:12',
      etd: '04:13',
      halt: 1,
      a_day: 3,
      arrival_delay: 1102,
      platform_number: -1,
      on_time_rating: -1,
      station_lat: 16.405088,
      station_lng: 80.152774,
      stoppage_number: 44,
      day: 3,
      eta_a_min: 4572,
      food_available: false,
      non_stops: []
    },
    {
      si_no: 45,
      station_code: 'MRGA',
      station_name: 'MIRYALAGUDA',
      is_diverted_station: false,
      distance_from_source: 2965,
      distance_from_current_station: 1163,
      distance_from_current_station_txt: 'Next stop 1163 kms to go',
      sta: '11:20',
      std: '11:22',
      eta: '05:44',
      etd: '05:46',
      halt: 2,
      a_day: 3,
      arrival_delay: 1104,
      platform_number: 1,
      on_time_rating: -1,
      station_lat: 16.860652,
      station_lng: 79.533763,
      stoppage_number: 45,
      day: 3,
      eta_a_min: 4664,
      food_available: false,
      non_stops: []
    },
    {
      si_no: 46,
      station_code: 'NLDA',
      station_name: 'NALGONDA',
      is_diverted_station: false,
      distance_from_source: 3003,
      distance_from_current_station: 1201,
      distance_from_current_station_txt: 'Next stop 1201 kms to go',
      sta: '12:00',
      std: '12:02',
      eta: '06:24',
      etd: '06:26',
      halt: 2,
      a_day: 3,
      arrival_delay: 1104,
      platform_number: 1,
      on_time_rating: -1,
      station_lat: 17.06101,
      station_lng: 79.283266,
      stoppage_number: 46,
      day: 3,
      eta_a_min: 4704,
      food_available: false,
      non_stops: []
    },
    {
      si_no: 47,
      station_code: 'PGDP',
      station_name: 'PAGIDIPALLI',
      is_diverted_station: false,
      distance_from_source: 3075,
      distance_from_current_station: 1273,
      distance_from_current_station_txt: 'Next stop 1273 kms to go',
      sta: '15:20',
      std: '15:21',
      eta: '07:38',
      etd: '07:39',
      halt: 1,
      a_day: 3,
      arrival_delay: 978,
      platform_number: -1,
      on_time_rating: -1,
      station_lat: 17.484373,
      station_lng: 78.820553,
      stoppage_number: 47,
      day: 3,
      eta_a_min: 4778,
      food_available: false,
      non_stops: []
    },
    {
      si_no: 48,
      station_code: 'SC',
      station_name: 'SECUNDERABAD JN',
      is_diverted_station: false,
      distance_from_source: 3113,
      distance_from_current_station: 1311,
      distance_from_current_station_txt: 'Next stop 1311 kms to go',
      sta: '16:30',
      std: '16:30',
      eta: '08:17',
      etd: '08:17',
      halt: 0,
      a_day: 3,
      arrival_delay: 947,
      platform_number: 1,
      on_time_rating: -1,
      station_lat: 17.433487,
      station_lng: 78.501821,
      stoppage_number: 48,
      day: 3,
      eta_a_min: 4817,
      food_available: true,
      non_stops: []
    }
  ],
  previous_stations: [
    {
      si_no: 1,
      station_code: 'DBRG',
      station_name: 'DIBRUGARH',
      is_diverted_station: false,
      distance_from_source: 0,
      sta: '09:10',
      std: '09:10',
      eta: '00:00',
      etd: '00:00',
      halt: 0,
      a_day: 0,
      arrival_delay: 0,
      platform_number: 2,
      station_lat: 27.4639565659,
      station_lng: 94.9356079102,
      stoppage_number: 1,
      non_stops: []
    },
    {
      si_no: 2,
      station_code: 'NTSK',
      station_name: 'NEW TINSUKIA JN',
      is_diverted_station: false,
      distance_from_source: 42,
      sta: '09:55',
      std: '10:05',
      eta: '00:00',
      etd: '00:00',
      halt: 0,
      a_day: 0,
      arrival_delay: 0,
      platform_number: 1,
      station_lat: 27.4862449033,
      station_lng: 95.3565000077,
      stoppage_number: 2,
      non_stops: []
    },
    {
      si_no: 3,
      station_code: 'NHK',
      station_name: 'NAHARKATIYA',
      is_diverted_station: false,
      distance_from_source: 67,
      sta: '10:46',
      std: '10:48',
      eta: '00:00',
      etd: '00:00',
      halt: 0,
      a_day: 0,
      arrival_delay: 0,
      platform_number: 1,
      station_lat: 27.289113,
      station_lng: 95.329485,
      stoppage_number: 3,
      non_stops: []
    },
    {
      si_no: 4,
      station_code: 'SLGR',
      station_name: 'SIMALUGURI JN',
      is_diverted_station: false,
      distance_from_source: 145,
      sta: '11:48',
      std: '11:50',
      eta: '20:27',
      etd: '20:29',
      halt: 2,
      a_day: 0,
      arrival_delay: 519,
      platform_number: 1,
      station_lat: 26.917631,
      station_lng: 94.757166,
      stoppage_number: 4,
      non_stops: []
    },
    {
      si_no: 5,
      station_code: 'MXN',
      station_name: 'MARIANI JN',
      is_diverted_station: false,
      distance_from_source: 199,
      sta: '12:37',
      std: '12:42',
      eta: '21:30',
      etd: '21:37',
      halt: 7,
      a_day: 0,
      arrival_delay: 533,
      platform_number: 1,
      station_lat: 26.652675,
      station_lng: 94.308443,
      stoppage_number: 5,
      non_stops: []
    },
    {
      si_no: 6,
      station_code: 'FKG',
      station_name: 'FURKATING JN',
      is_diverted_station: false,
      distance_from_source: 237,
      sta: '13:38',
      std: '13:40',
      eta: '22:00',
      etd: '22:01',
      halt: 1,
      a_day: 0,
      arrival_delay: 502,
      platform_number: 2,
      station_lat: 26.465502,
      station_lng: 94.002542,
      stoppage_number: 6,
      non_stops: []
    },
    {
      si_no: 7,
      station_code: 'DMV',
      station_name: 'DIMAPUR',
      is_diverted_station: false,
      distance_from_source: 307,
      sta: '14:40',
      std: '14:45',
      eta: '23:43',
      etd: '23:48',
      halt: 5,
      a_day: 0,
      arrival_delay: 543,
      platform_number: 3,
      station_lat: 25.905942,
      station_lng: 93.728056,
      stoppage_number: 7,
      non_stops: []
    },
    {
      si_no: 8,
      station_code: 'DPU',
      station_name: 'DIPHU',
      is_diverted_station: false,
      distance_from_source: 344,
      sta: '15:19',
      std: '15:21',
      eta: '00:45',
      etd: '00:56',
      halt: 11,
      a_day: 1,
      arrival_delay: 566,
      platform_number: -1,
      station_lat: 25.8369,
      station_lng: 93.438034,
      stoppage_number: 8,
      non_stops: []
    },
    {
      si_no: 9,
      station_code: 'LMG',
      station_name: 'LUMDING JN',
      is_diverted_station: false,
      distance_from_source: 376,
      sta: '16:05',
      std: '16:10',
      eta: '02:18',
      etd: '02:21',
      halt: 3,
      a_day: 1,
      arrival_delay: 613,
      platform_number: -1,
      station_lat: 25.750116,
      station_lng: 93.17668,
      stoppage_number: 9,
      non_stops: []
    },
    {
      si_no: 10,
      station_code: 'HJI',
      station_name: 'HOJAI',
      is_diverted_station: false,
      distance_from_source: 421,
      sta: '16:44',
      std: '16:46',
      eta: '03:14',
      etd: '03:21',
      halt: 7,
      a_day: 1,
      arrival_delay: 630,
      platform_number: -1,
      station_lat: 26.002024,
      station_lng: 92.851982,
      stoppage_number: 10,
      non_stops: []
    },
    {
      si_no: 11,
      station_code: 'JID',
      station_name: 'JAGI ROAD',
      is_diverted_station: false,
      distance_from_source: 499,
      sta: '17:51',
      std: '17:53',
      eta: '04:18',
      etd: '04:19',
      halt: 1,
      a_day: 1,
      arrival_delay: 627,
      platform_number: -1,
      station_lat: 26.126004,
      station_lng: 92.197351,
      stoppage_number: 11,
      non_stops: []
    },
    {
      si_no: 12,
      station_code: 'GHY',
      station_name: 'GUWAHATI',
      is_diverted_station: false,
      distance_from_source: 557,
      sta: '19:30',
      std: '19:45',
      eta: '05:07',
      etd: '05:36',
      halt: 29,
      a_day: 1,
      arrival_delay: 577,
      platform_number: 3,
      station_lat: 26.182245,
      station_lng: 91.751461,
      stoppage_number: 12,
      non_stops: []
    },
    {
      si_no: 13,
      station_code: 'GLPT',
      station_name: 'GOALPARA TOWN',
      is_diverted_station: false,
      distance_from_source: 685,
      sta: '21:45',
      std: '21:47',
      eta: '07:34',
      etd: '07:35',
      halt: 1,
      a_day: 1,
      arrival_delay: 589,
      platform_number: 1,
      station_lat: 26.126775,
      station_lng: 90.620899,
      stoppage_number: 13,
      non_stops: []
    },
    {
      si_no: 14,
      station_code: 'NBQ',
      station_name: 'NEW BONGAIGAON',
      is_diverted_station: false,
      distance_from_source: 765,
      sta: '23:00',
      std: '23:05',
      eta: '09:02',
      etd: '09:22',
      halt: 20,
      a_day: 1,
      arrival_delay: 602,
      platform_number: -1,
      station_lat: 26.4756054405,
      station_lng: 90.5366134644,
      stoppage_number: 14,
      non_stops: []
    },
    {
      si_no: 15,
      station_code: 'KOJ',
      station_name: 'KOKRAJHAR',
      is_diverted_station: false,
      distance_from_source: 793,
      sta: '23:32',
      std: '23:34',
      eta: '09:51',
      etd: '09:53',
      halt: 2,
      a_day: 1,
      arrival_delay: 619,
      platform_number: -1,
      station_lat: 26.405247,
      station_lng: 90.274315,
      stoppage_number: 15,
      non_stops: []
    },
    {
      si_no: 16,
      station_code: 'NOQ',
      station_name: 'NEW ALIPURDUAR',
      is_diverted_station: false,
      distance_from_source: 872,
      sta: '00:30',
      std: '00:35',
      eta: '12:39',
      etd: '12:44',
      halt: 5,
      a_day: 1,
      arrival_delay: 729,
      platform_number: -1,
      station_lat: 26.4859,
      station_lng: 89.541578,
      stoppage_number: 16,
      non_stops: []
    },
    {
      si_no: 17,
      station_code: 'NCB',
      station_name: 'NEW COOCH BEHAR',
      is_diverted_station: false,
      distance_from_source: 890,
      sta: '00:50',
      std: '00:55',
      eta: '13:21',
      etd: '13:26',
      halt: 5,
      a_day: 1,
      arrival_delay: 751,
      platform_number: 1,
      station_lat: 26.352959,
      station_lng: 89.469566,
      stoppage_number: 17,
      non_stops: []
    },
    {
      si_no: 18,
      station_code: 'JPE',
      station_name: 'JALPAIGURI ROAD',
      is_diverted_station: false,
      distance_from_source: 983,
      sta: '02:07',
      std: '02:09',
      eta: '16:41',
      etd: '16:43',
      halt: 2,
      a_day: 1,
      arrival_delay: 874,
      platform_number: -1,
      station_lat: 26.559357,
      station_lng: 88.709793,
      stoppage_number: 18,
      non_stops: []
    },
    {
      si_no: 19,
      station_code: 'NJP',
      station_name: 'NEW JALPAIGURI',
      is_diverted_station: false,
      distance_from_source: 1016,
      sta: '03:05',
      std: '03:15',
      eta: '17:54',
      etd: '18:04',
      halt: 10,
      a_day: 1,
      arrival_delay: 889,
      platform_number: 3,
      station_lat: 26.682665,
      station_lng: 88.443031,
      stoppage_number: 19,
      non_stops: []
    },
    {
      si_no: 20,
      station_code: 'KNE',
      station_name: 'KISHANGANJ',
      is_diverted_station: false,
      distance_from_source: 1103,
      sta: '04:20',
      std: '04:22',
      eta: '19:14',
      etd: '19:16',
      halt: 2,
      a_day: 1,
      arrival_delay: 894,
      platform_number: 2,
      station_lat: 26.098181,
      station_lng: 87.949779,
      stoppage_number: 20,
      non_stops: []
    },
    {
      si_no: 21,
      station_code: 'MLDT',
      station_name: 'MALDA TOWN',
      is_diverted_station: false,
      distance_from_source: 1249,
      sta: '06:50',
      std: '07:00',
      eta: '22:00',
      etd: '22:03',
      halt: 3,
      a_day: 1,
      arrival_delay: 910,
      platform_number: 1,
      station_lat: 25.015929,
      station_lng: 88.130608,
      stoppage_number: 21,
      non_stops: []
    },
    {
      si_no: 22,
      station_code: 'RPH',
      station_name: 'RAMPUR HAT',
      is_diverted_station: false,
      distance_from_source: 1370,
      sta: '08:52',
      std: '08:54',
      eta: '00:39',
      etd: '00:41',
      halt: 2,
      a_day: 2,
      arrival_delay: 947,
      platform_number: -1,
      station_lat: 24.179957,
      station_lng: 87.782307,
      stoppage_number: 22,
      non_stops: []
    },
    {
      si_no: 23,
      station_code: 'BWN',
      station_name: 'BARDDHAMAN JN',
      is_diverted_station: false,
      distance_from_source: 1482,
      sta: '10:55',
      std: '10:57',
      eta: '02:45',
      etd: '02:47',
      halt: 2,
      a_day: 2,
      arrival_delay: 950,
      platform_number: 5,
      station_lat: 23.249548,
      station_lng: 87.870111,
      stoppage_number: 23,
      non_stops: []
    },
    {
      si_no: 24,
      station_code: 'DKAE',
      station_name: 'DANKUNI',
      is_diverted_station: false,
      distance_from_source: 1561,
      sta: '12:00',
      std: '12:05',
      eta: '03:41',
      etd: '03:57',
      halt: 16,
      a_day: 2,
      arrival_delay: 941,
      platform_number: -1,
      station_lat: 22.677342,
      station_lng: 88.291411,
      stoppage_number: 24,
      non_stops: []
    },
    {
      si_no: 25,
      station_code: 'RCD',
      station_name: 'RAJCHANDRAPUR',
      is_diverted_station: false,
      distance_from_source: 1566,
      sta: '12:45',
      std: '12:46',
      eta: '04:07',
      etd: '04:09',
      halt: 2,
      a_day: 2,
      arrival_delay: 922,
      platform_number: 2,
      station_lat: 22.652829,
      station_lng: 88.321309,
      stoppage_number: 25,
      non_stops: []
    }
  ],
  current_location_info: [
    {
      type: 1,
      deeplink: '',
      img_url: '',
      label: 'As of 2 hrs 38 mins ago',
      message: 'Departed from KHARAGPUR JN. at 06:50',
      readable_message: 'Departed from kharagpur junction at 06:50',
      hint: 'Delay 15h:55m'
    },
    {
      type: 4,
      deeplink: '',
      img_url: '',
      label: 'As of 2 hrs 38 mins ago',
      message: '118 kms ahead of KHARAGPUR JN.',
      readable_message: '118 kilometers ahead of kharagpur junction',
      hint: 'Travelling Southwest'
    }
  ],
  spent_time: 0.0479
}